<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/message_layout"
    android:layout_width="250dp"
    android:layout_height="200dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/message_head"
        android:background="@drawable/popup_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">
            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/error1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/message_text"
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/errorTitle"
                android:layout_toRightOf="@+id/message_icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/popup_window1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_head"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/message_body"
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:text=""
                android:singleLine="false"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/message_body"
                android:layout_gravity="left"
                android:id="@+id/connectingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text=""
                android:singleLine="false"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
        <Button
            android:textSize="13sp"
            android:textColor="@color/dialog_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/close_button"
            android:background="@drawable/dialog_btn_bg_select1"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/close"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>
