<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="32.5dp">
    <TextView
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/group_l1_v_name"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
