<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/dialog_bg"
        android:layout_width="382dp"
        android:layout_height="245dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/dialog_button"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginHorizontal="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37.5dp"
            android:layout_marginRight="37.5dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/dialog_button"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/positiveButton"
                android:background="@drawable/dialog_btn_bg2"
                android:layout_width="127dp"
                android:layout_height="39dp"
                android:text="@string/update_later"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/dialog_button"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/negativeButton"
                android:background="@drawable/dialog_btn_bg2"
                android:layout_width="127dp"
                android:layout_height="39dp"
                android:layout_marginLeft="49dp"
                android:text="@string/update_now"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
