<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="101dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/app_icon"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="81dp"
        android:layout_height="81dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="18dp"
        android:singleLine="true"/>
</LinearLayout>
