<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/epg_item"
    android:background="@drawable/epg_focus_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="300dp"
        android:layout_height="67.5dp">
        <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:ellipsize="marquee"
            android:id="@+id/epg_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxWidth="240dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/channel_epg_sub_txt"
            android:id="@+id/epg_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3.5dp"
            android:layout_below="@+id/epg_item_name"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/epg_item_icon"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/live"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
