Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.16
Implementation-Version=1.0.16
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2015-11-11_21:03:58
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=33340c5
Build-Host=testing-worker-linux-docker-c73e863e-3196-linux-2.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6